# Make sure to override these in deployment
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/next-prisma-starter-new
NODE_ENV=development
NEXT_PUBLIC_SECRET=badminton
AUTH_URL=http://localhost:3000
NEXT_PUBLIC_TRPC_URL=http://localhost:3000/api/trpc